package com.test.question.q28;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

/*
 *
 * 1,마우스,19,53
2,모니터,13,57
3,키보드,15,36
4,스피커,14,84
5,모니터,11,87
6,케이스,5,74
7,키보드,14,2
8,모니터,16,44
9,프로젝터,7,24
10,보호필름,4,63
11,마우스,17,100
12,마우스,17,8
13,케이스,18,75
14,스피커,17,50
15,태블릿,15,51
16,모니터,4,80
17,노트북,11,11
18,노트북,18,32
19,마우스,2,6
20,케이스,4,57
21,키보드,16,29
22,키보드,10,98
23,태블릿,20,66
24,키보드,20,36
25,마우스,14,52
26,키보드,13,82
27,모니터,14,54
28,케이스,3,84
29,마우스,5,18
30,태블릿,1,36
31,키보드,9,68
32,메모리,20,24
33,모니터,5,71
34,프로젝터,11,18
35,메모리,7,53
36,노트북,15,75
37,보호필름,8,11
38,마우스,20,8
39,메모리,1,77
40,보호필름,6,33
41,메모리,8,27
42,키보드,13,81
43,노트북,19,66
44,보호필름,12,28
45,프로젝터,9,58
46,케이스,6,7
47,메모리,5,40
48,스피커,1,84
49,태블릿,12,11
50,스피커,15,85
51,키보드,10,26
52,마우스,11,13
53,프로젝터,2,52
54,키보드,9,15
55,노트북,8,77
56,보호필름,7,61
57,케이스,4,38
58,키보드,17,27
59,스피커,13,70
60,스피커,11,6
61,프로젝터,8,71
62,메모리,11,87
63,스피커,13,29
64,스피커,17,66
65,케이스,16,1
66,메모리,18,4
67,모니터,9,17
68,케이스,14,30
69,마우스,4,80
70,마우스,19,92
71,모니터,9,55
72,스피커,6,46
73,보호필름,2,20
74,케이스,19,28
75,노트북,11,84
76,키보드,4,94
77,노트북,10,16
78,키보드,15,58
79,키보드,2,63
80,마우스,5,91
81,스피커,12,3
82,태블릿,16,30
83,케이스,10,71
84,마우스,5,41
85,키보드,6,37
86,케이스,3,1
87,프로젝터,17,17
88,케이스,15,69
89,태블릿,19,19
90,마우스,20,91
91,케이스,20,19
92,케이스,11,64
93,모니터,14,73
94,보호필름,10,37
95,노트북,6,50
96,스피커,13,54
97,메모리,20,45
98,케이스,19,35
99,프로젝터,2,66
100,마우스,4,32
101,노트북,5,49
102,키보드,3,87
103,보호필름,4,52
104,태블릿,12,84
105,케이스,14,48
106,메모리,6,76
107,메모리,8,28
108,마우스,6,35
109,모니터,8,89
110,키보드,15,67
111,키보드,2,45
112,보호필름,11,98
113,마우스,15,50
114,케이스,15,70
115,모니터,10,70
116,태블릿,4,87
117,스피커,5,65
118,마우스,20,52
119,스피커,17,47
120,태블릿,10,4
121,노트북,13,30
122,모니터,5,69
123,마우스,19,21
124,태블릿,17,73
125,모니터,7,81
126,스피커,15,59
127,보호필름,8,95
128,케이스,3,83
129,보호필름,13,29
130,태블릿,1,15
131,프로젝터,9,50
132,노트북,3,21
133,프로젝터,17,47
134,태블릿,19,77
135,노트북,19,29
136,스피커,7,6
137,메모리,15,60
138,프로젝터,12,79
139,보호필름,3,18
140,케이스,20,57
141,태블릿,20,51
142,태블릿,4,33
143,태블릿,13,33
144,노트북,1,76
145,프로젝터,12,11
146,노트북,15,82
147,노트북,4,55
148,노트북,15,18
149,모니터,1,92
150,마우스,4,16
151,스피커,15,10
152,프로젝터,20,25
153,보호필름,8,11
154,케이스,12,9
155,노트북,5,92
156,보호필름,10,3
157,스피커,12,59
158,스피커,14,21
159,마우스,19,13
160,노트북,4,5
161,키보드,10,91
162,보호필름,12,93
163,케이스,7,51
164,보호필름,13,80
165,모니터,16,73
166,메모리,5,90
167,메모리,10,5
168,키보드,12,85
169,태블릿,12,25
170,모니터,8,47
171,스피커,11,56
172,스피커,16,82
173,스피커,17,52
174,케이스,4,25
175,노트북,3,43
176,키보드,15,62
177,스피커,9,48
178,스피커,5,81
179,프로젝터,17,94
180,스피커,11,78
181,프로젝터,17,41
182,메모리,7,93
183,노트북,15,70
184,마우스,2,24
185,케이스,4,42
186,키보드,2,84
187,키보드,15,71
188,보호필름,3,89
189,마우스,16,54
190,보호필름,3,43
191,마우스,15,11
192,노트북,7,93
193,메모리,8,62
1,정재재,서울시 강동구 라동
2,황길돈,서울시 중구 다동
3,길형수,대구시 강남구 라동
4,전무석,대구시 강서구 마동
5,정수형,서울시 중구 다동
6,이게형,제주시 강남구 마동
7,황길수,부산시 중구 마동
8,노게게,대구시 강동구 가동
9,하형재,제주시 강남구 라동
10,하재명,대구시 강남구 다동
11,길게무,서울시 강남구 다동
12,홍길명,대구시 강서구 나동
13,정명무,인천시 강동구 마동
14,정길수,부산시 강동구 가동
15,전돈형,대구시 강서구 마동
16,하재명,대구시 강서구 다동
17,정수게,강릉시 강서구 나동
18,황무유,서울시 중구 다동
19,황게게,대구시 중구 다동
20,유형유,강릉시 강북구 다동
21,이길게,서울시 강동구 라동
22,유수형,대구시 강서구 다동
23,하무돈,부산시 강북구 라동
24,길동돈,강릉시 중구 나동
25,하재유,강릉시 강서구 라동
26,노석석,서울시 강북구 나동
27,황수동,부산시 강북구 다동
28,노길유,대구시 강북구 가동
29,하무게,인천시 강북구 다동
30,정재게,제주시 강북구 가동
31,이수무,광주시 강서구 라동
32,정형형,제주시 강동구 라동
33,황수수,광주시 강북구 라동
34,정길돈,인천시 강동구 나동
35,전유석,강릉시 중구 라동
36,홍돈돈,광주시 강동구 마동
37,노길길,인천시 강동구 마동
38,이무석,부산시 강서구 가동
39,유명석,대구시 강동구 다동
40,황돈형,서울시 강동구 다동
41,전수석,강릉시 중구 가동
42,홍수형,제주시 강북구 가동
43,이게석,부산시 강남구 마동
44,김수석,제주시 강북구 마동
45,유유동,대구시 강남구 가동
46,정수유,인천시 중구 나동
47,황돈명,부산시 강서구 다동
48,노동게,강릉시 강동구 가동
49,황석유,인천시 강북구 나동
50,유명형,제주시 강남구 다동
51,노무동,서울시 강서구 라동
52,홍동게,부산시 중구 다동
53,노석형,제주시 강서구 가동
54,하동돈,서울시 중구 라동
55,노동무,대구시 중구 가동
56,정재길,강릉시 강서구 라동
57,길재수,제주시 강동구 가동
58,길유수,광주시 강서구 라동
59,유재돈,강릉시 강동구 마동
60,정길재,대구시 중구 나동
61,유돈명,부산시 강서구 다동
62,박유게,강릉시 중구 다동
63,전길게,인천시 중구 다동
64,김유석,인천시 강북구 나동
65,정형수,대구시 강서구 마동
66,유수수,인천시 중구 다동
67,황게동,서울시 중구 마동
68,이길유,인천시 강서구 가동
69,전동형,강릉시 중구 나동
70,박재동,서울시 중구 마동
71,이동유,제주시 중구 라동
72,황명명,서울시 강북구 나동
73,하석명,인천시 강북구 가동
74,황돈동,부산시 중구 가동
75,황유수,강릉시 강동구 다동
76,노형게,부산시 중구 가동
77,길무게,제주시 강서구 다동
78,황무동,광주시 강동구 다동
79,정형돈,대구시 강남구 나동
80,김동무,인천시 강서구 다동
81,홍무게,인천시 강북구 라동
82,하수돈,인천시 강동구 나동
83,유길재,대구시 강북구 마동
84,김석무,서울시 강북구 나동
85,하명석,서울시 강북구 마동
86,길석게,제주시 강북구 마동
87,김게수,강릉시 강동구 다동
88,황명석,강릉시 강북구 마동
89,황길형,서울시 강북구 마동
90,전명무,대구시 강서구 가동
91,길석형,대구시 중구 다동
92,김석유,인천시 강동구 다동
93,정길유,제주시 강남구 다동
94,김재돈,부산시 강서구 라동
95,길석형,제주시 강북구 라동
96,김명석,인천시 중구 다동
97,길돈재,부산시 강동구 나동
98,유수동,강릉시 중구 다동
99,전유길,광주시 강남구 나동
100,노석재,제주시 강동구 라동
//고객번호, 이름, 주소

//주문번호, 상품, 개수, 고객번호
194,보호필름,5,72
195,메모리,3,91
196,키보드,5,7
197,보호필름,20,4
198,키보드,12,69
199,마우스,10,68
200,케이스,11,44

 */
public class Q005 { // 황게게
	public static void main(String[] args) throws IOException {
		String path1 = "D:\\class\\java\\file\\파일_입출력_문제\\검색_회원.dat";
		String path2 = "D:\\class\\java\\file\\파일_입출력_문제\\검색_주문.dat";
		BufferedReader read = new BufferedReader(new FileReader(path1));
		BufferedReader read2 = new BufferedReader(new FileReader(path2));

		String findName = "노석재";
		String line = "";
		String line2 = "";
		String result = "";
		while ((line = read.readLine()) != null) {
			String[] temp = line.split(","); //0-> 고객번호(기본키) 1-> 이름 2->주소
			if(temp[1].equals(findName)) {
				while((line2 = read2.readLine())!= null) {
					String[] temp2 = line2.split(","); //0주문번호 1->상품 2->개수 3->고객번호
					if(temp[0].equals(temp2[3])) {
						result += String.format("%s\t%s\t%s\t%s\t%s\t",temp[0], temp[1], temp2[1], temp2[2], temp[2]);//고객번호 이름 상품명 개수 배송지
					}
						
				}
			}
			
		}
		
		System.out.println(result);
	}
}
